# HIE-API-BY-Mayur

./: LICENSE
TATA-MULTITENANT-SERVICE/: pom.xml
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/: HspaApplication.java  MultitenantConfiguration.java  MultitenantDataSource.java  ServletInitializer.java  SimpleCORSFilter.java  TenantContext.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/Actuator/: HealthCheckHspa.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/CreateReport/: CreateReport.java  ReportData.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/EmgBodyAssessment/: EmgBodyAssessment.java  EmgBodyAssessmentController.java  EmgBodyAssessmentRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/EmgConsentForm/: EmgConsentFormController.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/EmgNursingAssessmentForm/: EmgNursingAssessmentForm.java  EmgNursingAssessmentFormController.java  EmgNursingAssessmentFormRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/EmgPatientList/: EmgPatientList.java  EmgPatientListController.java  EmgPatientListRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/EmgVitalDetails/: EmgVitalDetails.java  EmgVitalDetailsController.java  EmgVitalDetailsRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/MstCluster/: MstCluster.java  MstClusterController.java  MstClusterRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/MstVisitService/: MstVisitService.java  MstVisitServiceController.java  MstVisitServiceRepository.java  MstVisitServiceService.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/SchedulerUtility/: CasePaperSchedular.java  ScheduledTasks.java  Test.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/TinvPharmacySettlement/: TinvPharmacyBillSettlement.java  TinvPharmacyBillSettlementRepository.java  TinvPharmacySettlementController.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/TrnAdmissionRequest/: TrnAdmissionRequest.java  TrnAdmissionRequestController.java  TrnAdmissionRequestRepository.java  TrnAdmissionRequestSearch.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/TrnVisitServiceService/: TrnVisitServiceService.java  TrnVisitServiceServiceController.java  TrnVisitServiceServiceRepository.java  TrnVisitServiceServiceService.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/aadharapi/: AadharMst.java  AadharMstController.java  AadharMstRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/abdmIntegration/: AbdmIntegrationController.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/actionbutton/: ActionButtonMst.java  ActionButtonMstController.java  ActionButtonMstRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/actionmodule/: ActionModuleMst.java  ActionModuleMstController.java  ActionModuleMstRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/actionroletrn/: ActionRoleMst.java  ActionRoleMstController.java  ActionRoleMstRepository.java
TATA-MULTITENANT-SERVICE/src/main/java/com/cellbeans/hspa/actionsubmodule/: ActionSubModuleMst.java  ActionSubModuleMstController.java  (+1 more)
TATA-MULTITENANT-SERVICE/src/main/resources/: application.properties
TATA-MULTITENANT-SERVICE/src/main/resources/Reports/: AdmissionReport.jasper  AdmissionReport.jrxml  AircraftReportColumnIndex.jasper  BillingInvoiceReport.jasper  BillingInvoiceReport.jrxml  BillingOPDIPDBillCollectionSummaryReport.jasper  BillingOPDIPDBillCollectionSummaryReport.jrxml  BillingOPDIPDRefundAgainstBillCancellationReport.jasper  BillingOPDIPDRefundAgainstBillCancellationReport.jrxml  BillingOPDIPDRefundAgainstServiceCancellationReport.jasper  BillingOPDIPDRefundAgainstServiceCancellationReport.jrxml  BillingPatientWiseBillReceiptReport.jasper  BillingPatientWiseBillReceiptReport.jrxml  BillingPatientWiseBillReport.jasper  BillingPatientWiseBillReport.jrxml  BillingSponsorSettlementReport.jasper  BillingSponsorSettlementReport.jrxml  BillingSubInvoicingSummary.jasper  BillingSubInvoicingSummary.jrxml  BillingSubOPDIPDREfundAgainstBillCancellationSummary.jasper  BillingSubOPDIPDREfundAgainstBillCancellationSummary.jrxml  BillingSubOPDIPDRefundAgainstServiceCancellationSummary.jasper  BillingSubOPDIPDRefundAgainstServiceCancellationSummary.jrxml  CancelVisitReport.jasper  CancelVisitReport.jrxml  CareDeskIncommingReport.jasper  CareDeskIncommingReport.jrxml  CareDeskOutgoingReport.jasper  CareDeskOutgoingReport.jrxml  ClinicalComplaintsReport.jasper  ClinicalComplaintsReport.jrxml  CollectionReport.jasper  CollectionReport.jrxml  ConsultantReferalReport.jasper  ConsultantReferalReport.jrxml  DiagnosticCountAnalysisReport.jasper  DiagnosticCountAnalysisReport.jrxml  DischargeReport.jasper  DischargeReport.jrxml  DoctorsAvailabilityReport.jasper  (+155 more)
TATA-MULTITENANT-SERVICE/src/main/webapp/PDF/: .xls  AdmissionReport.xls  ConsultantReferalReport.xls  CovidPatientReport.xls  DischargeReport.xls  DoctorsAvailabilityReport.xls  FinalizedEmrCountReport.xls  FollowupAppointmentReport.xls  ListOfRegistrationReport.xls  ListofVisitReport.xls  OpdIpdUserWiseBillListReport.xls  OutwardReferralReport.xls  PatientWaitDurationReport.xls  ReferralSummaryReport.xls  ScheduleUtilizationReport.xls  ServicewiseReportSelfCompany.xls  StockConsumptionReport.xls  SystemUsageReport.xls  TeleconsultWaitDurationReport.xls  service_report.xls
TATA-MULTITENANT-SERVICE/src/test/java/com/cellbeans/hspa/: HspaApplicationTests.java
TATA-MULTITENANT-SERVICE/tenants/: 1.properties  10.properties  2.properties  3.properties  4.properties  5.properties  6.properties  7.properties  8.properties  9.properties
TATA-MULTITENANT-SERVICE/tenantsbeta/: 1.properties  4.properties  8.properties  9.properties
TATA-MULTITENANT-SERVICE/tenantslive/: 1.properties  10.properties  2.properties  3.properties  5.properties  6.properties  7.properties
(+2034 files in other folders)
