# enable following lines for jar
#spring.application.name=tata-service
#server.port=8097
#eureka.instance.instanceId=4
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.tomcat.threads.max=1000

spring.datasource.hikari.maximum-pool-size=100

#Local machine settings

server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3308/tcc_live_d?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tcc?useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/tcc_live_multitenant?useSSL=false
#spring.datasource.url=jdbc:mysql://3.109.180.145:3306/tcc_live_multitenant?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tata_uphc_new_structure?useSSL=false
spring.datasource.username=root
#spring.datasource.password=Cbhi@2024
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
#profile_image_path=D:\\xampp\\htdocs\\patientimage\\
#patient_image=D:\\xampp\\htdocs\\patientimage\\
#paitentFiles=D:\\xampp\\htdocs\\patientimage\\
#bsae_path=\\patientimage\\
#paitentFilesBasePath=\\patientimage\\
#pdfStoreUrl=D:\\xampp\\htdocs\\PDF\\
#jrxUrl=D:\\cellbeans_projects\\TataMultiTenant\\TATA-MULTITENANT-SERVICE\\src\\main\\resources\\Reports

profile_image_path=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientimage/
patient_image=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientimage/
paitentFiles=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientfile/
bsae_path=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientimage/
paitentFilesBasePath=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientfile/
pdfStoreUrl=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientfile/
documentPath=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientimage/
iconPath=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientimage/
jrxUrl=/opt/tomcat/apache-tomcat-8.5.98/webapps/patientimage/

#fileWritePath=/opt/tomcat/apache-tomcat-9.0.65/webapps/PDF/
fileWritePath=D:\\CELLBEANS\\github\\Abha Integration\\PDF
#fileWritePath=/opt/tomcat/apache-tomcat-8.5.98/webapps/Abha Integration/PDF
unitcode=true
##unitcode=true only for KARAD Hospital and false for Other's
billservice=true
##billservice =true for Other clients Service Search(normaly) and make false for Koshal it will search only exact word
mrnoprefix=TP
mrnoprefixlength=10
mrnoDate=true
EmailApiForMgmt=true
ernoprefix=ER
ernoprefixlength=5
ernoDate=false
smartcard_head_name=Cellbeans Healthcare
footerheading=Cellbeans
providedby=cellbeans
SmsApi=false
EmailApi=false
tallyUrl=http://127.0.0.1:9000/
tallyCompanyName=Test4
SmsApiNMMC=false
directorMobile1=1234
directorMobile2=1234
directorMobile3=1235
directorMobile4=123
directorMobile5=123
directorEmail1=hemantkoli2107@gmail.com
directorEmail2=hemantkoli2107@gmail.com
serviceUrl=https://ehmstp.healthspring.in/tata_power_ws/
##nitingarad55@gmail.com
## SMS API only for NMMC Collection Details To Apurva shaha and Sanket Joshi
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=5
spring.data.rest.max-page-size=10
spring.data.rest.limitParamName=limit
spring.data.rest.sortParamName=sort
##App
name=Home
SmsURL=https://www.smsgateway.center/SMSApi/rest/send?userId=healthspring&password=873457256&senderId=HSPRNG&dltEntityId=1001636903450073406&sendMethod=simpleMsg&msgType=TEXT&msg=cellbeanstext&mobile=cellbeansmobile&duplicateCheck=true&format=json
clientName=tata
client=EHS
emailUsername=it@healthspring.in
emailPassword=We11$pring@11
spring.mail.host=mail.cellbeanshealthcare.com
spring.mail.port=26
spring.mail.username=vijayp@cellbeanshealthcare.com
spring.mail.password=cellbeans@2018
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#server.compression.enabled=true
#server.compression.min-response-size=2048
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# For Tally configuration By Chetan
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.jackson.serialization.fail-on-empty-beans=false

#Abha Sbx Urls
#Abha Live-Production Urls
clientIdLIVE=SBX_006173
clientSecretLIVE =d7ca92bd-6493-44c3-baeb-dcb080ed176f
getewayUrlLIVE =https://dev.abdm.gov.in/gateway/
apiUrlLIVE =https://healthid.abdm.gov.in/api/    

# server settings tata multitenent telangana
#
#spring.datasource.url=jdbc:mysql://3.109.180.145:3306/tcc_live_multitenant?useSSL=false
#spring.datasource.username=cbhi
#spring.datasource.password=Cbhi#2022
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=1024
#server.http2.enabled=true
#profile_image_path=/opt/tomcat/apache-tomcat-9.0.54/webapps/patientimage/
#patient_image=/opt/tomcat/apache-tomcat-9.0.54/webapps/patientimage/
#paitentFiles=/opt/tomcat/apache-tomcat-9.0.54/webapps/patientimage/
#bsae_path=/patientimage/
#paitentFilesBasePath=/patientimage/
#pdfStoreUrl=/opt/tomcat/apache-tomcat-9.0.54/webapps/PDF/
#jrxUrl=/opt/tomcat/apache-tomcat-9.0.54/webapps/classes/Reports/
#
#unitcode=true
###unitcode=true only for KARAD Hospital and false for Other's
#billservice=true
###billservice =true for Other clients Service Search(normaly) and make false for Koshal it will search only exact word
#mrnoprefix=TP
#mrnoprefixlength=10
#mrnoDate=true
#EmailApiForMgmt=true
#ernoprefix=ER
#ernoprefixlength=5
#ernoDate=false
#smartcard_head_name=Cellbeans Healthcare
#footerheading=Cellbeans
#providedby=cellbeans
#SmsApi=false
#EmailApi=false
#tallyUrl=http://127.0.0.1:9000/
#tallyCompanyName=Test4
#SmsApiNMMC=false
#directorMobile1=1234
#directorMobile2=1234
#directorMobile3=1235
#directorMobile4=123
#directorMobile5=123
#directorEmail1=hemantkoli2107@gmail.com
#directorEmail2=hemantkoli2107@gmail.com
#serviceUrl=https://ehmstp.healthspring.in/tata_power_ws/
#
###nitingarad55@gmail.com
### SMS API only for NMMC Collection Details To Apurva shaha and Sanket Joshi
#spring.data.rest.basePath=/api
#spring.data.rest.defaultPageSize=5
#spring.data.rest.max-page-size=10
#spring.data.rest.limitParamName=limit
#spring.data.rest.sortParamName=sort
###App
#name=Home
#SmsURL=https://www.smsgateway.center/SMSApi/rest/send?userId=healthspring&password=873457256&senderId=HSPRNG&dltEntityId=1001636903450073406&sendMethod=simpleMsg&msgType=TEXT&msg=cellbeanstext&mobile=cellbeansmobile&duplicateCheck=true&format=json
#clientName=tata
#emailUsername = it@healthspring.in
#emailPassword = We11$pring@11
#spring.mail.host=mail.cellbeanshealthcare.com
#spring.mail.port=26
#spring.mail.username=vijayp@cellbeanshealthcare.com
#spring.mail.password=cellbeans@2018
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## For Tally configuration By Chetan
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#spring.jackson.serialization.fail-on-empty-beans=false


# tata Multitenent Beta settings

#spring.datasource.url=jdbc:mysql://localhost:3306/tcc_beta_multitenant?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Cbhi@2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=1024
#server.http2.enabled=true
#profile_image_path=/opt/tomcat/apache-tomcat-9.0.54/webapps/patientimage/
#patient_image=/opt/tomcat/apache-tomcat-9.0.54/webapps/patientimage/
#paitentFiles=/opt/tomcat/apache-tomcat-9.0.54/webapps/patientimage/
#bsae_path=/patientimage/
#paitentFilesBasePath=/patientimage/
#pdfStoreUrl=/opt/tomcat/apache-tomcat-9.0.54/webapps/PDF/
#jrxUrl=/opt/tomcat/apache-tomcat-9.0.54/webapps/classes/Reports/
#
#unitcode=true
###unitcode=true only for KARAD Hospital and false for Other's
#billservice=true
###billservice =true for Other clients Service Search(normaly) and make false for Koshal it will search only exact word
#mrnoprefix=TP
#mrnoprefixlength=10
#mrnoDate=true
#EmailApiForMgmt=true
#ernoprefix=ER
#ernoprefixlength=5
#ernoDate=false
#smartcard_head_name=Cellbeans Healthcare
#footerheading=Cellbeans
#providedby=cellbeans
#SmsApi=false
#EmailApi=false
#tallyUrl=http://127.0.0.1:9000/
#tallyCompanyName=Test4
#SmsApiNMMC=false
#directorMobile1=1234
#directorMobile2=1234
#directorMobile3=1235
#directorMobile4=123
#directorMobile5=123
#directorEmail1=hemantkoli2107@gmail.com
#directorEmail2=hemantkoli2107@gmail.com
#serviceUrl=https://ehmstp.healthspring.in/tata_power_ws/
#
###nitingarad55@gmail.com
### SMS API only for NMMC Collection Details To Apurva shaha and Sanket Joshi
#spring.data.rest.basePath=/api
#spring.data.rest.defaultPageSize=5
#spring.data.rest.max-page-size=10
#spring.data.rest.limitParamName=limit
#spring.data.rest.sortParamName=sort
###App
#name=Home
#SmsURL=https://www.smsgateway.center/SMSApi/rest/send?userId=healthspring&password=873457256&senderId=HSPRNG&dltEntityId=1001636903450073406&sendMethod=simpleMsg&msgType=TEXT&msg=cellbeanstext&mobile=cellbeansmobile&duplicateCheck=true&format=json
#clientName=tata
#emailUsername = it@healthspring.in
#emailPassword = We11$pring@11
#spring.mail.host=mail.cellbeanshealthcare.com
#spring.mail.port=26
#spring.mail.username=vijayp@cellbeanshealthcare.com
#spring.mail.password=cellbeans@2018
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## For Tally configuration By Chetan
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=20MB
#spring.jackson.serialization.fail-on-empty-beans=false


# uphccg server settings AWS


#spring.datasource.url=jdbc:mysql://localhost:3306/cg_multi_beta?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Cbhi@2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#server.port=8094
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=1024
#server.http2.enabled=true
#profile_image_path=/opt/tomcat/apache-tomcat-8.5.60/webapps/patientimage/
#patient_image=/opt/tomcat/apache-tomcat-8.5.60/webapps/patientimage/
#paitentFiles=/opt/tomcat/apache-tomcat-8.5.60/webapps/patientimage/
#bsae_path=/patientimage/
#paitentFilesBasePath=/patientimage/
#pdfStoreUrl=/opt/tomcat/apache-tomcat-8.5.60/webapps/uphccg_beta_ws/PDF/
#jrxUrl=/opt/tomcat/apache-tomcat-8.5.60/webapps/uphccg_beta_ws/WEB-INF/classes/Reports
#unitcode=true
###unitcode=true only for KARAD Hospital and false for Other's
#billservice=true
###billservice =true for Other clients Service Search(normaly) and make false for Koshal it will search only exact word
#mrnoprefix=CG
#mrnoprefixlength=10
#mrnoDate=true
#EmailApiForMgmt=true
#ernoprefix=ER
#ernoprefixlength=5
#ernoDate=false
#smartcard_head_name=Cellbeans Healthcare
#footerheading=Cellbeans
#providedby=cellbeans
#SmsApi=false
#EmailApi=false
#tallyUrl=http://127.0.0.1:9000/
#tallyCompanyName=Test4
#SmsApiNMMC=false
#directorMobile1=1234
#directorMobile2=1234
#directorMobile3=1235
#directorMobile4=123
#directorMobile5=123
#directorEmail1=hemantkoli2107@gmail.com
#directorEmail2=hemantkoli2107@gmail.com
#serviceUrl=https://ehmstp.healthspring.in/tata_power_ws/
###nitingarad55@gmail.com
### SMS API only for NMMC Collection Details To Apurva shaha and Sanket Joshi
#spring.data.rest.basePath=/api
#spring.data.rest.defaultPageSize=5
#spring.data.rest.max-page-size=10
#spring.data.rest.limitParamName=limit
#spring.data.rest.sortParamName=sort
###App
#name=Home
#SmsURL=https://www.smsgateway.center/SMSApi/rest/send?userId=healthspring&password=873457256&senderId=HSPRNG&dltEntityId=1001636903450073406&sendMethod=simpleMsg&msgType=TEXT&msg=cellbeanstext&mobile=cellbeansmobile&duplicateCheck=true&format=json
#clientName=tata
#emailUsername = it@healthspring.in
#emailPassword = We11$pring@11
#spring.mail.host=mail.cellbeanshealthcare.com
#spring.mail.port=26
#spring.mail.username=vijayp@cellbeanshealthcare.com
#spring.mail.password=cellbeans@2018
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## For Tally configuration By Chetan
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=20MB
#spring.jackson.serialization.fail-on-empty-beans=false
