name=1
db_name=tcc_live_d
datasource.url=jdbc:mysql://localhost:3306/tcc_live_d?useSSL=false
datasource.username=root
datasource.password=
#datasource.password=Cbhi@2024
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
