name=10
db_name=tc_live_a
datasource.url=jdbc:mysql://localhost:3306/tc_live_a?useSSL=false
datasource.username=root
datasource.password=Cbhi@2024
#datasource.password=
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
